spring.datasource.url = jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7262240
spring.datasource.username = sql7262240
spring.datasource.password= ESc3ne6JzS
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.initialization-mode = always